

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Error Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
  <style>
    :root {
      --button: hsl(44, 0%, 70%);
      --button-color: hsl(0, 0%, 4%);
      --shadow: rgba(0, 0, 0, 0.2);
      --bg: hsl(53, 0%, 45%);
      --header: hsl(53, 20%, 50%);
      --color: hsl(0, 0%, 98%);
      --lit-header: hsl(53, 10%, 95%);
      --speed: 2s;
    }

    *, *::before, *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      transform-style: preserve-3d;
    }

    @property --swing-x {
      initial-value: 0;
      inherits: false;
      syntax: '<integer>';
    }

    @property --swing-y {
      initial-value: 0;
      inherits: false;
      syntax: '<integer>';
    }

    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: 'Roboto', sans-serif;
      background: var(--bg);
      color: var(--color);
      perspective: 1200px;
    }

    a {
      text-transform: uppercase;
      text-decoration: none;
      background: var(--button);
      color: var(--button-color);
      padding: 1rem 4rem;
      border-radius: 4rem;
      font-size: 0.875rem;
      letter-spacing: 0.05rem;
    }

    p {
      font-weight: 300;
      color: hsl(0, 0%, 95%);
      background: rgba(0, 0, 0, 0.5);
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      text-align: center;
      animation: fadeIn var(--speed) infinite alternate ease-in-out;
    }

    h1 {
      animation: swing var(--speed) infinite alternate ease-in-out;
      font-size: clamp(5rem, 30vmin, 15rem);
      font-family: 'Open Sans', sans-serif;
      margin: 0 auto;
      margin-bottom: 1rem;
      letter-spacing: 1rem;
      transform: translate3d(0, 0, 0vmin);
      --x: calc(50% + (var(--swing-x) * 0.5) * 1%);
      background: radial-gradient(var(--lit-header), var(--header) 60%) var(--x) 100% / 200% 200%;
      -webkit-background-clip: text;
      color: transparent;
      position: relative;
      overflow: hidden;
    }

    h1::after {
      animation: swing var(--speed) infinite alternate ease-in-out;
      content: "404";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, 12%) scale(1.05);
      color: var(--shadow);
      filter: blur(1vmin);
    }

    .cloak {
      animation: swing var(--speed) infinite alternate-reverse ease-in-out;
      height: 100%;
      width: 100%;
      transform-origin: 50% 30%;
      transform: rotate(calc(var(--swing-x) * -0.25deg));
      background: radial-gradient(40% 40% at 50% 42%, transparent, black 35%);
    }

    .cloak__wrapper {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      overflow: hidden;
    }

    .cloak__container {
      height: 250vmax;
      width: 250vmax;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .info {
      text-align: center;
      line-height: 1.5;
      max-width: clamp(16rem, 90vmin, 25rem);
    }

    .info > p {
      margin-bottom: 3rem;
    }

    @keyframes swing {
      0% {
        --swing-x: -100;
        --swing-y: -100;
      }
      50% {
        --swing-y: 0;
      }
      100% {
        --swing-y: -100;
        --swing-x: 100;
      }
    }

    @keyframes fadeIn {
      0% {
        opacity: 0.8;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="cloak__wrapper">
    <div class="cloak__container">
      <div class="cloak"></div>
    </div>
  </div>
  <div class="info">
    <h1>404</h1>
    <h2>We can't find that page</h2>
    <p>
      We're fairly sure that page used to be here, but seems to have gone missing. We do apologise on its behalf.
    </p>
    <a href="/" target="_self" rel="noreferrer noopener">Home</a>
  </div>
</body>
</html>
